worker_processes auto;

events {
   worker_connections 1024;
}

http {
  include mime.types;

  upstream web_cluster {
    least_conn;
    server portfolio-1:80;
    server portfolio-2:80;
  }

  server {
    listen 80;
    server_name www.kristiennyamutsaka.com kristiennyamutsaka.com;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name www.kristiennyamutsaka.com kristiennyamutsaka.com;

    ssl_certificate /etc/letsencrypt/certs/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/certs/privkey1.pem;

    location / {
       proxy_pass http://web_cluster;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
