worker_processes auto;

events {
   worker_connections 1024;
}

http {
  include mime.types;

  upstream web_cluster {
    least_conn;
    server portfolio-1:80;
    server portfolio-2:80;
  }

  server {
    listen 80;
    server_name localhost 127.0.0.1;

    location / {
      proxy_pass http://web_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
